PRIVATE_KEY=your_private_key
PROVIDER_URL=https://rivalz2.rpc.caldera.xyz/infra-partner-http
CONTRACT_ADDRESS=0xF0a66d18b46D4D5dd9947914ab3B2DDbdC19C2C0
CONTRACT_RIZ=0xF0a66d18b46D4D5dd9947914ab3B2DDbdC19C2C0